<?php

return [
    'Clients' => 'Клиенты',
    'Client' => 'Клиент',
    'created' => 'Клиент добавлен',
    'updated' => 'Клиент сохранен',
    'deleted' => 'Клиент удален',
    'restored' => 'Клиент восстановлен',
    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Middle name' => 'Отчество',
    'Date of Birth' => 'Дата рождения',
    'Passport serial' => 'Серия паспорта',
    'Passport number' => 'Номер паспорта',
    'Passport' => 'Паспорт',
    'City' => 'Город',
    'Address' => 'Полный адрес',
    'Home phone' => 'Домашний телефон',
    'Cell phone' => 'Сотовый телефон',
    'Email' => 'Электронная почта',
    'Driver license serial' => 'Серия водителького удостоверения',
    'Driver license number' => 'Номер водителького удостоверения',
    'Ratio' => 'Кбм',
    'Driving experience' => 'Опыт c',
    'Vehicles' => "Транспорт",
    'Policies' => "Полисы",
    'Drivers' => "Водители",
    'Export' => "Экспорт",
    'Full name' => "ФИО",
    'Total Policies' => "Всего полисов",
    'Additional Files' => "Дополнительные файлы",
    'Notes' => "Заметки",
    'Driver license' => "Водительское",
    'Client card' => "Карточка клиента",
    'Send sms' => "Отправить СМС",
    'Additional info' => "Доп. информация",
];