<?php

return [
    'Orders' => 'Заявки',
    'View Order' => 'Просмотр заявки',
    'Create Order' => 'Добавить новую заявку',
    'Edit Order' => 'Изменить заявку',
    'Delete Order' => 'Удалить заявку',
    'Date' => 'Дата',
    'Name' => 'Имя',
    'Email' => 'Email',
    'Delivery' => 'Доставка',
    'Phone' => 'Телефон',
    'Status' => 'Статус',
    'Type' => 'Тип',
    'Comment' => 'Детали заявки',
    'Notes' => 'Комментарии менеджера',
    'File' => 'Выберите PDF файл',
    'Calculate' => 'Рассчитать',
    'Order' => 'Заказать',
    'Order Now' => 'Заказать сейчас',
    'Send' => 'Отправить',
    'Personal Data' => '* Отправляя заявку, вы даете согласие на обработку персональных данных.',
    'Details' => 'Детали заявки',
    'New OSAGO Order' => 'Новая заявка ОСАГО на сайте: :name, :phone',
    'New AGENT Order' => 'Новый запрос: стать нашим агентом: :name, :phone',
    'New KASKO Order' => 'Новая заявка КАСКО на сайте: :name, :phone',
    'New TRAVEL Order' => 'Новая заявка Туристическое на сайте: :name, :phone',
    'New ESTATE Order' => 'Новая заявка Имущество на сайте: :name, :phone',
    'New Comment' => 'Новое сообщение :name, :email :comment',
    'New TO Order' => 'Новая заявка ТО на сайте: :name, :phone',
    'Updated' => 'Обновлено',

];